<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem will never last ever</title>
</head>
<body>
    <h3>sommossa thakle somadhan ase</h3>
    <img width="150px" src="images/WIN_20230624_08_29_08_Pro.jpg" alt="first">
    <img width="150px" src="images/WIN_20230624_08_29_13_Pro.jpg" alt="second">
    <img width="150px" src="images/WIN_20230624_08_29_16_Pro.jpg" alt="third">
</body>
</html>